{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRASHANT\\SQLEXPRESS;Database=blog_db;User Id=sa;Password=Simba@310091;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "j02TpXh4GFLs/Pj3QHmcQxvIRcFZqI2F6fdUoH1qJ1M=",
    "Issuer": "BlogAPI",
    "Audience": "BlogAPIUsers",
    "DurationInMinutes": 1440
  },
  "ApiKey": "8f92b4c3-1d6a-4f7a-84b9-7d0a3e6cfa1d"
}